# SmartTech.Marketing

./: Dockerfile  SmartTech.Marketing.sln  UpdateDocker.bat  docker-compose.yml  docker-compose.yml.bak
SmartTech.Marketing.Application/: SmartTech.Marketing.Application.csproj
SmartTech.Marketing.Application/Business/: Test.Input.cs  Test.Output.cs  Test.cs
SmartTech.Marketing.Application/Business/Clients/Command/: AddNewClient.Input.cs  AddNewClient.Output.cs  AddNewClient.cs  UpdateClient.Input.cs  UpdateClient.Output.cs  UpdateClient.cs
SmartTech.Marketing.Application/Business/Clients/Query/: GetAddClientData.Input.cs  GetAddClientData.Output.cs  GetAddClientData.cs  GetAllClients.Input.cs  GetAllClients.Output.cs  GetAllClients.cs  GetClientById.Input.cs  GetClientById.Output.cs  GetClientById.cs  SearchClients.Input.cs  SearchClients.Output.cs  SearchClients.cs
SmartTech.Marketing.Application/Business/ContractManagement/Command/: AddNewContract.Input.cs  AddNewContract.Output.cs  AddNewContract.cs  UpdateContract.Input.cs  UpdateContract.Output.cs  UpdateContract.cs
SmartTech.Marketing.Application/Business/ContractManagement/Query/: GetAddNewContractData.Input.cs  GetAddNewContractData.Output.cs  GetAddNewContractData.cs  GetAllContracts.Input.cs  GetAllContracts.Output.cs  GetAllContracts.cs  GetContractById.Input.cs  GetContractById.Output.cs  GetContractById.cs
SmartTech.Marketing.Application/Business/DataBaseSeed/: SeedDatabase.Input.cs  SeedDatabase.Output.cs  SeedDatabase.cs
SmartTech.Marketing.Application/Business/UploadDownloadAttach/: DownloadAttachment.Input.cs  DownloadAttachment.Output.cs  DownloadAttachment.cs  UploadAttachment.Input.cs  UploadAttachment.Output.cs  UploadAttachment.cs
SmartTech.Marketing.Application/Business/User/: Login.Input.cs  Login.Output.cs  Login.cs  Register.Input.cs  Register.Output.cs  Register.cs
SmartTech.Marketing.Application/Contract/: CustomSignInManager.cs  GlobalAuthorizationControlMiddleware.cs  IBusinessHandler.cs  IDataBaseService.cs  IMediatorImplementor.cs  NoCacheAttribute.cs  RedisCacheMiddleware.cs
SmartTech.Marketing.Application/Contracts/: IDataBaseService.cs  IMediatorImplementor.cs
SmartTech.Marketing.Application/DependencyInjection/: DependencyInjection.cs  LayerRegistrator.cs
SmartTech.Marketing.Core/: SmartTech.Marketing.Core.csproj
SmartTech.Marketing.Core/AppSetting/: AuthenticationAppSetting.cs  EncryptionAppSetting.cs  FilesPathSetting.cs  PosAppSetting.cs  RedisAppSetting.cs  ServiceAppSettings.cs  SettingsDependancyInjection.cs  SqlAppSetting.cs
SmartTech.Marketing.Core/Auth/Contract/: ICurrentUserService.cs
SmartTech.Marketing.Core/Auth/JWT/: Extensions.cs  IJwtHandler.cs  JWTClaims.cs  JsonWebToken.cs  JwtHandler.cs  TokenContext.cs
SmartTech.Marketing.Core/Auth/User/: ActiveContext.cs  CurrentUserService.cs
SmartTech.Marketing.Core/Cache/: AwsCacheService.cs  CacheService.cs  CacheServiceV2.cs  ChangeTrackerInterceptor.cs  TempCacheService.cs
SmartTech.Marketing.Core/Crypto/: AesCryptoHelper.cs  EncryptionMiddleware.cs  IAesCryptoHelper.cs  IRsaCryptoHelper.cs  RsaCryptoHelper.cs  SystemHash.cs
SmartTech.Marketing.Core/DependencyInjection/: CoreDependencyInjection.cs
SmartTech.Marketing.Core/Exceptions/: ExceptionMiddlewareExtensions.cs  ExceptionOutput.cs  TestExceptionDecode.cs  WebApiException.cs
SmartTech.Marketing.Core/Extensions/: ClaimsPrincipalExtensions.cs
SmartTech.Marketing.Core/Helper/: TruncateDecimalConverter.cs
SmartTech.Marketing.Core/Interfaces/: ICacheService.cs  ICommand.cs  ICoreRepository.cs  ICoreService.cs  ICurrentUserService.cs  ICurrentUserServiceWithoutCache.cs  ITransactionDealerRepository.cs
SmartTech.Marketing.Core/Messages/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
SmartTech.Marketing.Core/Swagger/: complete-swagger-configuration.cs
SmartTech.Marketing.Infrastructure/: SmartTech.Marketing.Infrastructure.csproj
SmartTech.Marketing.WebApi/: .dockerignore  (+6 more)
(+197 files in other folders)
